<script type="text/javascript">
var ctx = document.getElementById("myChart");
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: 'rgba(255, 99, 132, 0.2)',
            borderColor: 'rgba(255,99,132,1)',
            borderWidth: 1
        }]
    },
    options: {
        animation: {duration: 0},
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
</script>

<script type="text/javascript">
function callURL(){
    var numWallets = document.getElementById("numNodes").value;
    var numTransactions = document.getElementById("numTransactions").value;
    var iBal = document.getElementById("iBal").value;
    
    window.location.href = "/dashboard/?numWallets="+numWallets+"&numTX="+numTransactions+"&iBal="+iBal;
}
</script>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js">
</script>

<div>
<input type="text" id="numNodes" placeholder="numNodes">
</div>
<div>
<input type="text" id="numTransactions" placeholder="numTransactions">
</div>
<div>
<input type="text" id="iBal" placeholder="iBal">
</div>

<div>
<input type="text" id="button" value="Click me" onclick="callURL()">
</div>
    <canvas id="myChart" width="400" height="400"></canvas>



